SELECT *
FROM (SELECT ce.ITS_41A_CONTRACT_NBR, ce.ITS_41A_SUB_DEP_IDENTIFIER, ce.ITS_COVERAGE_END_DATE, ce.ITS_41A_PLAN_CODE, ce.ITS_41A_SUB_DEP_SEQ_NUM, ce.ITS_41A_SUB_DEP_INDICATOR, ce.ITS_41A_COVERAGE_END_REASON FROM FEP_ACQ.DE_CNTRCT_ENRLMT ce
    JOIN (SELECT ITS_41A_CONTRACT_NBR, ITS_41A_SUB_DEP_IDENTIFIER, MAX(ITS_41A_SUB_DEP_HIST_SEQ_NBR) AS MaxSeqNbr1
          FROM FEP_ACQ.DE_CNTRCT_ENRLMT
          GROUP BY ITS_41A_CONTRACT_NBR, ITS_41A_SUB_DEP_IDENTIFIER) latest_ce1
          ON ce.ITS_41A_CONTRACT_NBR = latest_ce1.ITS_41A_CONTRACT_NBR AND ce.ITS_41A_SUB_DEP_IDENTIFIER = latest_ce1.ITS_41A_SUB_DEP_IDENTIFIER
    WHERE ce.ITS_41A_SUB_DEP_HIST_SEQ_NBR = latest_ce1.MaxSeqNbr1) ce1
JOIN (SELECT cten.ITS_41A_CONTRACT_NBR, cten.ITS_41A_SUB_DEP_IDENTIFIER, cten.ITS_COVERAGE_END_DATE, cten.ITS_41A_PLAN_CODE, cten.ITS_41A_SUB_DEP_SEQ_NUM, cten.ITS_41A_SUB_DEP_INDICATOR, cten.ITS_41A_COVERAGE_END_REASON FROM FEP_ACQ.DE_CNTRCT_ENRLMT cten
    JOIN (SELECT ITS_41A_CONTRACT_NBR, ITS_41A_SUB_DEP_IDENTIFIER, MAX(ITS_41A_SUB_DEP_HIST_SEQ_NBR) AS MaxSeqNbr2
          FROM FEP_ACQ.DE_CNTRCT_ENRLMT
          GROUP BY ITS_41A_CONTRACT_NBR, ITS_41A_SUB_DEP_IDENTIFIER) latest_ce2
          ON cten.ITS_41A_CONTRACT_NBR = latest_ce2.ITS_41A_CONTRACT_NBR AND cten.ITS_41A_SUB_DEP_IDENTIFIER = latest_ce2.ITS_41A_SUB_DEP_IDENTIFIER
    WHERE cten.ITS_41A_SUB_DEP_HIST_SEQ_NBR = latest_ce2.MaxSeqNbr2) ce2
ON ce1.ITS_41A_CONTRACT_NBR = ce2.ITS_41A_CONTRACT_NBR
WHERE ce1.ITS_41A_SUB_DEP_INDICATOR != ce2.ITS_41A_SUB_DEP_INDICATOR AND
ce1.ITS_41A_SUB_DEP_SEQ_NUM != ce2.ITS_41A_SUB_DEP_SEQ_NUM AND
ce1.ITS_41A_SUB_DEP_INDICATOR = '01' AND
ce1.ITS_41A_SUB_DEP_SEQ_NUM = '01' AND
ce1.ITS_COVERAGE_END_DATE < '1-1-2010' AND
ce1.ITS_COVERAGE_END_DATE != '1-1-1753' AND
ce2.ITS_COVERAGE_END_DATE >= '1-1-2010' AND
(ce1.ITS_41A_PLAN_CODE = '410' OR ce1.ITS_41A_PLAN_CODE = '350')